<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainTeacherPageController">
    <children>
        <AnchorPane fx:id="contentAnchorPane" layoutX="249.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="986.0" />
        <AnchorPane fx:id="leftAnchorPane" layoutY="97.0" prefHeight="663.0" prefWidth="249.0" style="-fx-background-color: #111214;">
            <children>
                <AnchorPane layoutX="-4.0" layoutY="4.0" prefHeight="656.0" prefWidth="37.0" style="-fx-background-color: #000000;">
                    <children>
                        <ImageView fitHeight="45.0" fitWidth="29.0" layoutX="7.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/trending-24.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="9.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/quiz-24.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="8.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/subscriptions-24.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="29.0" layoutX="8.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/results-24.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="watchLaterImageView" fitHeight="26.0" fitWidth="29.0" layoutX="7.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/watchlater-24.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <JFXButton fx:id="addSubjectButton" buttonType="RAISED" layoutX="-1.0" layoutY="143.0" onAction="#addSubjectButtonClicked" prefHeight="45.0" prefWidth="249.0" ripplerFill="#e41010" text="Add Subject" textFill="#eeeaea">
                    <font>
                        <Font size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="addQuizButton" buttonType="RAISED" layoutX="-1.0" layoutY="188.0" onAction="#addQuizButtonClicked" prefHeight="45.0" prefWidth="249.0" ripplerFill="#e41010" text="Add Quiz" textFill="#eeeaea">
                    <font>
                        <Font size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="addSolutionButton" layoutY="233.0" onAction="#addSolutionButtonClicked" prefHeight="45.0" prefWidth="249.0" ripplerFill="#e41010" text="Add Solution" textFill="#fcfcfc">
                    <font>
                        <Font size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="showResultsButton" layoutX="-1.0" layoutY="278.0" onAction="#showResultsButtonClicked" prefHeight="45.0" prefWidth="249.0" ripplerFill="#e41010" text="Show Results" textFill="#fcfcfc">
                    <font>
                        <Font size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="messagesButton" layoutX="-1.0" layoutY="323.0" onAction="#messagesButtonClicked" prefHeight="45.0" prefWidth="249.0" ripplerFill="#e41010" text="Messages" textFill="#fcfcfc">
                    <font>
                        <Font size="17.0" />
                    </font>
                </JFXButton>
                <AnchorPane layoutX="76.0" layoutY="38.0" prefHeight="83.0" prefWidth="101.0">
                    <children>
                        <ImageView fitHeight="81.0" fitWidth="93.0" layoutX="5.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/home-96.png" />
                            </image>
                        </ImageView>
                        <JFXButton fx:id="homeButton" buttonType="RAISED" layoutX="16.0" layoutY="4.0" onAction="#homeButtonClicked" prefHeight="81.0" prefWidth="57.0" text=" ">
                            <effect>
                                <Shadow />
                            </effect>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </children></AnchorPane>
        <AnchorPane fx:id="topAnchorPane" prefHeight="99.0" prefWidth="1233.0" style="-fx-background-color: #1d2026;">
            <children>
                <Text fill="#d7cfcf" fontSmoothingType="LCD" layoutX="40.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SQUIZ" textAlignment="CENTER" wrappingWidth="203.7294921875">
                    <font>
                        <Font name="Ubuntu" size="32.0" />
                    </font>
                </Text>
            <Label layoutX="413.0" layoutY="18.0" prefHeight="64.0" prefWidth="571.0" text="Abhishek Kumar Singh" textFill="#d3d3d3">
               <font>
                  <Font size="36.0" />
               </font>
               <effect>
                  <DropShadow color="#27339e" />
               </effect>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
